<!DOCTYPE html>
<head>
<meta charset="utf-8">  
<title>game number guessing</title> 
<link href="stylesheet.css" type="text/css" rel="stylesheet">
</head>
<body>
	
  <div style="position:relative;top:150px; left:450px;" id="stage">  
    <div id="scale"></div>  
    <div id="arrow"></div>  
	<img id="imgG" src="guess.png"/>
  </div>  
  
<p id="output" style="background-color:blue;font-weight:bold;border:2px solid blue; width:510px;padding: 10px 10px;color:white;font-size:24px;position:relative; top:170px; left:450px;">I am thinking about a number between 0  and 99</p>
<input style="position:relative; top:200px; left:550px;font-color:blue;font-family:comic;font-weight:bold;color:blue;font-size:26px;width:100px" id="input" type="text" name="enter" autofocus >
<button style="position:relative; top:200px; left:550px;">Try it!</button>
<script src="js.js"></script>
</body>
</html>